DBViewer/MainWindow.xaml

<Window
    x:Class="DBViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="DBViewer"
    Width="1000"
    Height="750"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem
                    x:Name="openFileMenu"
                    Header="Open"
                    MenuItem.Click="OnMenuOpenClick" />
            </Menu>
            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Stroke="{DynamicResource GridViewHeaderItemDividerStroke}"
                StrokeThickness="0.5" />
        </Grid>
        <DockPanel Grid.Row="1" Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ui:AutoSuggestBox
                x:Name="searchBox"
                Margin="12"
                DockPanel.Dock="Top"
                PlaceholderText="Search"
                QueryIcon="Find"
                QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                TextChanged="OnControlsSearchBoxTextChanged" />

            <TreeView x:Name="treeView" ItemsSource="{Binding Path=keysDataSource}">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultTreeViewItemStyle}" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                        <EventSetter Event="Selected" Handler="OnTreeViewItemSelected" />
                        <EventSetter Event="RequestBringIntoView" Handler="OnTreeViewItemRequestBringIntoView" />

                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

        <ui:SimpleStackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="24,20">
            <TextBlock
                Margin="0,12,0,12"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Details" />
            <GroupBox Header="Key">
                <Border BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                    <ui:SimpleStackPanel Margin="12">
                        <ui:RadioButtons
                            x:Name="keyTypeRadioButtons"
                            MaxColumns="2"
                            SelectionChanged="OnRadioButtonChecked">
                            <RadioButton Content="As Bytes" IsChecked="True" />
                            <RadioButton Content="As String" />
                        </ui:RadioButtons>

                        <TextBox
                            x:Name="keyTextBox"
                            Height="48"
                            Margin="0,8,0,0"
                            ui:ControlHelper.PlaceholderText="..."
                            FontFamily="Consolas"
                            HorizontalScrollBarVisibility="Disabled"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </ui:SimpleStackPanel>
                </Border>
            </GroupBox>

            <GroupBox Header="Value">
                <Border BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                    <ui:SimpleStackPanel Margin="12">
                        <ui:RadioButtons
                            x:Name="valueTypeRadioButtons"
                            MaxColumns="3"
                            SelectionChanged="OnRadioButtonChecked">
                            <RadioButton Content="As Bytes" IsChecked="True" />
                            <RadioButton Content="As String" />
                            <RadioButton Content="As NBT" />
                        </ui:RadioButtons>

                        <TextBox
                            x:Name="valueTextBox"
                            Height="256"
                            Margin="0,8,0,0"
                            ui:ControlHelper.PlaceholderText="..."
                            FontFamily="Consolas"
                            HorizontalScrollBarVisibility="Disabled"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </ui:SimpleStackPanel>
                </Border>
            </GroupBox>
        </ui:SimpleStackPanel>
    </Grid>

</Window>
