DBViewer/OpenFileDialog.xaml

<ui:ContentDialog
    x:Class="DBViewer.OpenFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DBViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="openFileDialog"
    Title="Open Options"
    d:DesignHeight="700"
    d:DesignWidth="500"
    CloseButtonClick="OnCloseButtonClick"
    CloseButtonText="Cancel"
    Closed="OnClosed"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="Continue"
    Style="{StaticResource ScrollableContentDialogStyle}"
    mc:Ignorable="d">
    <ui:SimpleStackPanel Spacing="12">
        <TextBlock FontSize="14" Text="File:" />
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Path=FileName}" />
        <ComboBox
            x:Name="comboBox"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="Compression Type"
            DataContext="{Binding Path=Options}"
            SelectedItem="{Binding Path=Compression}" />
        <CheckBox
            Content="Create if missing"
            DataContext="{Binding Path=Options}"
            IsChecked="{Binding Path=CreateIfMissing, Mode=TwoWay}" />
        <Expander
            x:Name="expander"
            VerticalAlignment="Top"
            ExpandDirection="Down"
            Header="Advanced Options"
            IsExpanded="False">
            <ui:SimpleStackPanel Margin="0,12,0,0" Spacing="12">
                <CheckBox
                    Content="Paranoid checks"
                    DataContext="{Binding Path=Options}"
                    IsChecked="{Binding Path=ParanoidChecks, Mode=TwoWay}" />
                <ui:NumberBox
                    AcceptsExpression="True"
                    DataContext="{Binding Path=Options}"
                    Header="Write Buffer Size (bytes)"
                    Value="{Binding Path=WriteBufferSize, Mode=TwoWay}" />
                <ui:NumberBox
                    AcceptsExpression="True"
                    DataContext="{Binding Path=Options}"
                    Header="Max Open Files"
                    Value="{Binding Path=MaxOpenFiles, Mode=TwoWay}" />
                <ui:NumberBox
                    AcceptsExpression="True"
                    DataContext="{Binding Path=Options}"
                    Header="Block Size (bytes)"
                    Value="{Binding Path=BlockSize, Mode=TwoWay}" />
            </ui:SimpleStackPanel>
        </Expander>
    </ui:SimpleStackPanel>
</ui:ContentDialog>